{
  "buildCommand": null,
  "devCommand": null,
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/madlib",
      "destination": "/madlib/index.html"
    }
  ]
}
